{
  "name": "redux-subscribe-reselect",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "pretest": "rimraf coverage .nyc_output",
    "test": "nyc --reporter=text --reporter=html mocha",
    "lint": "eslint src test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prebuild": "rimraf lib",
    "build": "babel --copy-files src -d lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tswaters/redux-subscribe-reselect.git"
  },
  "keywords": [
    "redux",
    "store",
    "state",
    "subscribe",
    "subscriber",
    "watch",
    "watcher",
    "observe",
    "observer",
    "react",
    "reselect",
    "selector"
  ],
  "author": "Tyler Waters <tyler.waters@gmail.com> (https://github.com/tswaters)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.13.1",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "redux": "^3.6.0",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.0",
    "sinon": "^4.1.3"
  }
}
